server.port=80

#logging
logging.config=classpath:logback-spring.xml
logging.level=debug


#freemarker
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.template-loader-path= classpath:/template/
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8

##datasource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username=root
spring.datasource.primary.password=WP666qqq!
spring.datasource.primary.driverClassName= com.mysql.jdbc.Driver





